APP_URL=http://localhost:3333
NODE_DEV=development

APP_SECRET=gobarbernode

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarbaer

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379



MAIL_HOST='smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1b6dfd1fe02873
MAIL_PASS=6261d11436ba9d

SENTRY_DSN=